buildscript {
    ext {
        spek_version = "2.0.17"
        kotlin_version = "1.5.10"
        ktor_version = "1.6.7"
        slf4jVersion = '1.7.25'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.10"
    }
}

plugins {
    id "application"
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: 'kotlin' // or 'kotlin-multiplatform' for multiplatform projects
apply plugin: 'kotlinx-serialization'

group 'com.github.sbaldin.keenetic'
version '0.1'

mainClassName = "com.github.sbaldin.tbot.keenetic.Application"
defaultTasks 'run'


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"

    // comment/remove the line above and uncomment the line below
    implementation "com.github.elbekD:kt-telegram-bot:1.3.8"

    implementation 'com.uchuhimo:konf-core:1.1.2'
    implementation 'com.uchuhimo:konf-yaml:1.1.2'

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

application {
    applicationDefaultJvmArgs = ['-Xmx32m']
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

test {
    useJUnitPlatform()
}

shadowJar{
    manifest {
        attributes["Main-Class"] = "com.github.sbaldin.tbot.Application"
    }
    archiveFileName.set("shadow_app.jar")
    zip64 = true
}